# MongoDB
DB_URL = localhost:27017
DATABASE = testingDB

# JWT
TOKEN_KEY = b88U0ATHa2tOh1tq8vRempihK73
TOKEN_ALGORITHM = HS256

# AWS
AWS_ACCESS_KEY = AKIA5ZEAWLNCL3LKBF3V
AWS_SECRET_ACCESS_KEY = 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